#-------------------------------------------------
#
# Project created by QtCreator 2013-09-19T16:54:38
#
#-------------------------------------------------

QT += widgets

#TARGET = ProgrammingAssignment1
#TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    image.cpp

HEADERS  += mainwindow.h \
    mdiChild.h \
    image.h

FORMS    += mainwindow.ui

RESOURCES = ProgrammingAssignment1.qrc


target.path = C:\Users\Andrew\Documents\GitHub\PhotoEditor
INSTALLS += target
# install
#target.path = $$[QT_INSTALL_EXAMPLES]/widgets/mainwindows/application
#INSTALLS += target
#CONFIG += CONSOLE
